{
  "name": "cloudant-harvester",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudant/couchbackup": "^2.0.1",
    "minimist": "^1.2.0",
    "node-fetch": "^1.7.3",
    "q": "^1.5.1"
  }
}
